{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "off",
        "linebreak-style": 0,
        "no-underscore-dangle": 0,
        "react/prop-types": 0,
        "jsx-a11y/label-has-associated-control": ["error", {
            "required": {
              "some": ["nesting", "id"]
            }
          }],
          "jsx-a11y/label-has-for": ["error", {
            "required": {
              "some": ["nesting", "id"]
            }
          }],
          // "parser": "@babel/eslint-parser",
          "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }]
    }
}
